<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tindog | Ya Idk what it is</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="headerArticle.css">
    <link rel="stylesheet" href="reviews.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <header>
        <h2 class="navHeader">Tindog</h2>
        <nav>
            <ul class="navlinks">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="headerArticle">
            <img class="headerImage" src="https://images.pexels.com/photos/2253275/pexels-photo-2253275.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Dog">

            <div class="headerContent">
                <h1>Tindog</h1>
                <p class="headerParagraph">
                    <b>Yare Yare Daze</b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates pariatur consequatur repellat aliquam assumenda non quidem, corrupti fugiat explicabo fugit!
                </p>
                <div class="headerBtns">
                    <button class="btn1">Bryonna</button>
                    <button class="btn2">Shivanshi</button>
                </div>
            </div>
        </div>

        <div class="reviews">
            <h2>Customer Reviews</h2>
            <div class="reviewBar">
                <div class="review">
                    <span class="quote">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, in?</span><br>
                    <p class="author">A wise man</p>
                </div>
            </div>
            <div class="controls">
                <button class="btn2 nextButton">Next</button>
                <button class="btn2 prevButton">Previous</button>
            </div>
        </div>
    </main>

    <footer>
        <h3>Copyright &copy; No Copyright</h3>
    </footer>

    <script src="quotes.js"></script>
</body>
</html>